REACT_APP_WEBSITE_NAME=crud
REACT_APP_TEST=123456789

REACT_APP_API_KEY=AIzaSyDMq2U5OEKlweACI9RkPrk5jpkUUpOBgME
REACT_APP_AUTHDOMIAN=crud-a451c.firebaseapp.com
REACT_APP_DB_URL=https://crud-a451c.firebaseio.com
REACT_APP_PROJECT_ID=crud-a451c
REACT_APP_STORAGE_BUCKET=crud-a451c.appspot.com
REACT_APP_MESSY_ID=807323141012
